version: '3.3'
services:
  
  mongo-db:
    image: mongo:4.2.1-bionic
    container_name: "mongo-db"  
    ports:
      - 27017:27017
    command: mongod --auth --logpath=/dev/null # --quiet
    volumes:
      - ./mongo-setup:/docker-entrypoint-initdb.d

